{
  "version": 2,
  "functions": {
    "api/inquiry.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/.*", "dest": "/api/inquiry.js" },
    { "handle": "filesystem" }
  ]
}
